
const API = 'https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json';
class App extends React.Component{
  state = {
    quotes: [
      {
  author: "Ralph Waldo Emerson",
  quote: "The only person you are destined to become is the person you decide to be."
}
    ],
    index: 0
  }
  componentDidMount(){
    fetch(API).then(res => res.json()).then(res => {
      this.setState({
        quotes: res.quotes
      }, this.getRandomIndex);
    });
  }
  getRandomIndex = () => {
    const {quotes, index} = this.state;
    if(quotes.length > 0){
      const index = Math.floor(Math.random() * quotes.length);
      this.setState({
        index
      }); 
    }
  }
  render(){
    const {quotes, index} = this.state;
    const quote = quotes[index];
    const url= `https://www.twitter.com/intent/tweet/?text=${quote.quote}-${quote.author} `;
    const pri = "primary";
    const anc="btn btn-"+pri+""
    return(
    <div className="wrapper d-flex align-items-center justify-content-center" >
      <div className="box col-6 p-4 rounded" id="quote-box">
        { quote &&
          <div className="mb-4">
            <p id="text">{quote.quote} </p>
            <p id="author" className="text-right">- {quote.author}</p>
          </div>
        }
        <div className="d-flex justify-content-between"> 
          <a id="tweet-quote" className={anc} target="_blank" href ={url} ><i className="fab fa-twitter"></i>Twitter</a>
          <button id="new-quote" className="btn btn-primary " onClick={this.getRandomIndex}> <i className="fab fa-chrome fa-spin"></i>New Quote</button>
        </div>
      </div>
     </div>
    );
  }
}
 ReactDOM.render(<App />, document.getElementById('app'));
